worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       82;
        server_name  local.ya-praktikum.tech;

        error_page   500 502 503 504  /50x.html;

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            https://local.ya-praktikum.tech:5000/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0";
            add_header            X-XSS-Protection "1; mode=block";
            add_header            X-Frame-Options "DENY";
            add_header            X-Content-Type-Options "nosniff";

            if_modified_since     off;
            expires               off;
            etag                  off;
        }

        add_header            Content-Security-Policy "default-src 'self';";
    }
}
